<!DOCTYPE html>
<html lang="he">
<head>

	<title>רומנטיק: האתר זמנית בשיפוצים</title>
	<meta charset="utf-8" />
	<style type="text/css">
	body {
		margin-top:60px;
		background-color: #8c0000;
		font-family: Arial, Helvetica, sans-serif;
		color:yellow;
		font-size: 16px;
		direction:rtl;
	}
	p {
		direction:rtl;
	}
	#header_img,#sunset_img {
		display:block; margin-left: auto;
		margin-right: auto;
	}
	#header_img {
		margin-bottom:20px;
	}
	div.wrap_pic {
		width:100%;
	}
	#outer_text_block {
		width:100%;
	}
	#inner_text_block {
		margin-left: auto;
		margin-right: auto;
		width:15em;
	}
    .ripple-wrap {
        position: relative;
    }

    .ripple-wrap canvas {
        position: absolute;
        z-index: 1;
    }


	</style>
    <script src="scripts/ripple.js"></script>
</head>
<body>

<div class="wrap_pic"><img id="header_img" src="pics/romantic.gif"/></div>
<div class="wrap_pic">
    <div class="ripple-wrap">
        <img id="sunset_img" src="pics/sunset.jpg" onload="waterRipple(this);"/>
    </div>
</div>
<div id="outer_text_block">
<div id="inner_text_block">
<p>
האתר זמנית בשיפוצים.
</p>
<p>
נתראה שוב בקרוב,
<br/>
צוות רומנטיק.</p>
</div>
</div>

</body>
</html>
